// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример):
// Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которыебыли получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Советую округлить значение после расчетов, так как в некоторых случаях может получиться "длинная дробь".

const num = Number.parseFloat(prompt("Введите температуру в градусах Цельсия:"));
printTemp(num);

function printTemp(num) {
    alert(`Цельсий: ${num}, Фаренгейт: ${((9/5)*num+32).toFixed(0)}.`);
}